<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Count Triangulations</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style type="text/css">
      svg {
        position: absolute;
        z-index:-1 ;
        top:0;
        left:0;
        height:100%;
        width:100%
      }

      #instructions {
        position: fixed;
      }

      tbody {
        width: 20%;
        height: 33%;
        overflow: auto;
        font-size: 1.8em;
      }

      td, th {
        width: 15em;
        max-width: 15em;
      }

      .deque {
        max-width: 7em;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div id ="instructions">
      <p>
        For triangulation, place points in counter-clockwise order.</br>
        Left-click: add a point.<br/>
        Backspace: delete polygon.<br/>
        Ctrl+Z: undo.
      </p>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
  </body>
</html>
